#conf del server
server.port=8081
# URL bd h2
spring.datasource.url=jdbc:h2:mem:testdb
# driver
spring.datasource.driverClassName=org.h2.Driver
#USER Y PASS
spring.datasource.username=sa
spring.datasource.password=

#conf de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Mostrar las consultas SQL en la consola (útil para aprendizaje)
spring.jpa.show-sql=true
# Formatear las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Habilitar la consola web de H2 (útil para ver los datos)
spring.h2.console.enabled=true
# Ruta para acceder a la consola de H2
spring.h2.console.path=/h2-console
